spring.application.name=aBlog

spring.datasource.url=jdbc:mysql://localhost:3307/blog?allowPublicKeyRetrieval=TRUE&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

my.name=Asuka-Chan
my.age=18
my.sex=girl